<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -  Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .basis-0{
            flex-basis: auto;
        }
        .w100{
            width: 100px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        .fg-4{
            flex-grow: 4;
        }
        .fg-5{
            flex-grow: 5;
        }
        
    </style>
</head>
<body>
<p>flex-basis: auto </p>
<div class="flex-container">
    <div class="item basis-auto fg-1">A</div>
    <div class="item basis-auto fg-1">B</div>
    <div class="item basis-auto fg-1">C</div>
    <div class="item basis-auto fg-2">DDDDD</div>
</div>

<p>flex-basis: 0 </p>
<div class="flex-container">
    <div class="item basis-0 fg-1">A</div>
    <div class="item basis-0 fg-1">B</div>
    <div class="item basis-0 fg-1">C</div>
    <div class="item basis-0 fg-1">DDDDD</div>
</div>

<p>flex-basis + width  </p>
<div class="flex-container">
    <div class="item basis-0 w100 fg-2">A</div>
    <div class="item basis-0 w100 fg-2">B</div>
    <div class="item basis-0 w100 fg-2">C</div>
    <div class="item basis-0 w100 fg-2">DDDDD</div>
</div>

</body>
</html>