<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            /* align-items: center; */
        }
        .item{
            flex: 1;
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .center {
            align-self:center;
        }
        .start {
            align-self:flex-start;
        }
        .end {
            align-self:flex-end;
        }
        .baseline{
            align-self:baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
<p>flex-shri </p>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">2</div>
</div>


</body>
</html>