<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -  Flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .flex-1{
            flex: 1;
            /* grow:1 shrink:1 basis:0 */
        }
        .flex-2{
            flex: 2;
            /* grow:1 shrink:1 basis:0 */
        }
   
    </style>
</head>
<body>
<p>flex-shrink: 1 </p>
<div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-1" >B</div>
    <div class="item flex-1" >C</div>
    <div class="item flex-1" >DDDDDDDDDDDD</div>
    <div class="item flex-1">DDDDD</div>
</div>

<p>flex-shrink: 1 2 </p>
<div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-2" >B</div>
    <div class="item flex-2" >C</div>
    <div class="item flex-1" >DDDDDDDDDDDD</div>
    <div class="item flex-1">DDDDD</div>
</div>

</body>
</html>